<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/libs/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<title>Loginform</title>
</head>

<body>
	<style>
		.gradient-custom-3 {
			/* fallback for old browsers */
			background: #84fab0;

			/* Chrome 10-25, Safari 5.1-6 */
			background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
		}

		.gradient-custom-4 {
			/* fallback for old browsers */
			background: #84fab0;

			/* Chrome 10-25, Safari 5.1-6 */
			background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
		}
	</style>
	<section class="vh-100 bg-image"
		style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
		<div class="mask d-flex align-items-center h-100 gradient-custom-3">
			<div class="container h-100">
				<div class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-12 col-md-9 col-lg-7 col-xl-6">
						<div class="card" style="border-radius: 15px;">
							<div class="card-body p-5">
								<h2 class="text-uppercase text-center mb-5">Создать аккаунт</h2>

								<div class="alert alert-danger mt-4" id="alerts" role="alert" style="display: none;">
								</div>

								<form name="signup">
									<div class="form-outline mb-4">
										<input type="text" id="nickname" name="nickname"
											class="form-control form-control-lg" />
										<label class="form-label" for="nickname">Никнейм</label>
									</div>

									<div class="form-outline mb-4">
										<input type="password" id="password" name="password"
											class="form-control form-control-lg" />
										<label class="form-label" for="password">Пароль</label>
									</div>
									<div class="d-flex justify-content-center">
										<button type="sumbit"
											class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Подтвердить</button>
									</div>

									<p class="text-center text-muted mt-5 mb-0">Уже есть аккаунт? <a href="signin.html"
											class="fw-bold text-body"><u>Войти</u></a></p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
		let form = document.forms.signup;
		form.onsubmit = async (e) => {
			e.preventDefault();
			let response = await fetch('/api/register', {
				method: 'POST',
				body: JSON.stringify({
					nickname: form.nickname.value,
					password: form.password.value
				}),
				headers: {
					'Content-Type': 'application/json'
				}
			});

			let result = await response.json();
			if (result.error !== undefined) {
				document.querySelector("#alerts").style['display'] = 'block';
				document.querySelector("#alerts").innerHTML = result.error
			} else {
				localStorage.token = result.token;
				window.location.href = '/'
			}


		};
	</script>
</body>

</html>